ssh
apache2 
php5 
libapache2-mod-php5 
php5-mysql 
mysql-server
php5-cli 
php5-curl 
php5-gd 
php5-ldap 
php5-xmlrpc 
php5-imap 
php5-curl 
php-pear 
php5-xdebug 
php5-mcrypt 
filezilla 
subversion 
git 
gitg 
ocaml 
liblablgtk2-ocaml-dev 
wine 
gnote 
gimp 
scummvm 
stellarium 
rabbitvcs-nautilus 
meld
build-essential

gimp

mc
shotwell
mplayer
vlc
phpmyadmin

python-dbus
python-imaging
python-lxml
python-mechanize
python-beautifulsoup
python-pkg-resources
python-pypdf
python-cssutils
python-encutils
python-cherrypy3
python-dateutil
python-django-tagging
python-qt4
python-pyparsing
python-routes
python-pythonmagick
xdg-utils
imagemagick
ttf-liberation
python-dnspython

python-qt-dev 
libpodofo-dev 
libchm-dev 
libsqlite3-dev 
python-dev 
python-pyicu 
libicu-dev
libmagick++-dev
libpoppler-dev
python-qt4-dev
libqt4-dev

avr-libc
gcc-avr
picard
arduino

-thunderbird
-tomboy
-banshee
evolution
rhythmbox

